# LegendCar


## run in local
### first
sudo docker-compose -f docker-compose.dev.yml up --build --force-recreate


### if no new dep
sudo docker-compose -f docker-compose.dev.yml up --force-recreate

## down
sudo docker-compose -f docker-compose.dev.yml down